<view class="login-container {{themeClass}}">
  <view class="logo-section">
    <image src="/images/logo.svg" class="logo"></image>
    <text class="app-name">{{texts.login.appName}}</text>
  </view>
  
  <view class="login-section">
    <button wx:if="{{!userInfo}}" 
            class="login-btn" 
            open-type="getUserProfile" 
            bindtap="onGetUserProfile">
      <image src="/images/wechat-icon.svg" class="wechat-icon"></image>
      {{texts.login.wechatLogin}}
    </button>
    
    <view wx:else class="user-info">
      <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
      <button class="continue-btn" bindtap="onContinue">{{texts.login.continueUse}}</button>
    </view>
  </view>
  
  <view wx:if="{{loading}}" class="loading">
    <text>{{texts.login.loggingIn}}</text>
  </view>
</view>