<view class="login-container">
  <view class="logo-section">
    <image src="/images/logo.svg" class="logo"></image>
    <text class="app-name">健康宠物伴侣</text>
  </view>
  
  <view class="login-section">
    <button wx:if="{{!userInfo}}" 
            class="login-btn" 
            open-type="getUserProfile" 
            bindtap="onGetUserProfile">
      <image src="/images/wechat-icon.svg" class="wechat-icon"></image>
      微信登录
    </button>
    
    <view wx:else class="user-info">
      <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
      <button class="continue-btn" bindtap="onContinue">继续使用</button>
    </view>
  </view>
  
  <view wx:if="{{loading}}" class="loading">
    <text>登录中...</text>
  </view>
</view>